BroomService/Views/AddJobRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:views="clr-namespace:BroomService.Views" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:cc="clr-namespace:BroomService.CustomControls"
             BackgroundColor="{StaticResource TransparentColor}"
             x:Class="BroomService.Views.AddJobRequest">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="{StaticResource BlueColor}" Spacing="20" >
            <views:BackArrowHeader TitleText="Welcome" UserNameText="{Binding UserName}" IsBackVisible="True" Margin="0,15"/>

            <yummy:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="60,60,0,0" IsClippedToBounds="True" HasShadow="False" HorizontalOptions="FillAndExpand" Padding="0" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20" Spacing="10">
                    <ScrollView Margin="-20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="20" Padding="20" >
                            <Label Text="Job Request" Style="{StaticResource Black1BoldCenterLabel}" FontSize="{StaticResource FontSize20}"/>
                            <Label Text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum " Style="{StaticResource Black1MediumCenterLabel}" FontSize="{StaticResource FontSize15}"/>

                            <!--#region Service Fields-->
                            <!--<Frame Padding="10,5" Style="{StaticResource ShadowFrame50h}" BackgroundColor="{StaticResource WhiteColor}">
                                <Grid>
                                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="CenterAndExpand">
                                        <Label Text="Service Name" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}"/>
                                        <Label Text="{Binding ServiceName}" Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize16}" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>-->
                            <Label Text="Property Name and Address" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}"/>
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                                <ListView ItemsSource="{Binding SelectedPropertyList}" RowHeight="50" HeightRequest="{Binding PropertyListHeight}" SeparatorVisibility="None" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" IsVisible="{Binding IsCheckList}" Margin="4" HeightRequest="40">
                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                                                        <Label Text="{Binding PropertyNameAddress}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            <!--#endregion-->
                            
                            <!--#region SubService Field-->
                            <!--<Frame Padding="10,5" Style="{StaticResource ShadowFrame50h}" BackgroundColor="{StaticResource WhiteColor}">
                                <Grid>
                                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="CenterAndExpand">
                                        <Label Text="SubService Name" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}"/>
                                        <Label Text="{Binding SubServiceName}" Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize16}" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>-->

                            <Label Text="Service Name" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}" />
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" >
                                <ListView ItemsSource="{Binding SelectedServiceList}" RowHeight="50" HeightRequest="{Binding ServiceListHeight}" SeparatorVisibility="None" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" Margin="4" HeightRequest="40">
                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                                                        <Label Text="{Binding ServiceName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region  Packagelist-->
                            <!--<Frame Padding="10,5" Style="{StaticResource ShadowFrame50h}" BackgroundColor="{StaticResource WhiteColor}">
                                <Grid>
                                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="CenterAndExpand">
                                        <Label Text="Property Name" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}"/>
                                        <Label Text="{Binding PropertyName}" Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize16}" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>-->

                            <!--<Label Text="Package Name" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}" IsVisible="{Binding IsPackageListVisible}"/>
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsPackageListVisible}">
                                <ListView ItemsSource="{Binding SelectedPackageList}" RowHeight="50" HeightRequest="{Binding PackageListHeight}" SeparatorVisibility="None" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" Margin="4" HeightRequest="40">
                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                                                        <Label Text="{Binding PackageName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>-->
                            <!--#endregion-->

                            <!--<Frame Padding="10,5" Style="{StaticResource ShadowFrame50h}" BackgroundColor="{StaticResource WhiteColor}">
                                <Grid>
                                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="CenterAndExpand">
                                        <Label Text="Full Address of Property" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}"/>
                                        <Label Text="{Binding PropertyAddress}" Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize16}" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>-->


                            <!--#region Start DateTime-->
                            <Label Text="Start Date / Time " Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}"/>
                            <Frame CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" Margin="4" HeightRequest="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding StartDate}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        <DatePicker x:Name="startDate_picker" IsVisible="False" Unfocused="startDate_picker_Unfocused"/>
                                    </StackLayout>
                                    <Image Grid.Column="1" Style="{StaticResource Image20HW}" Source="ic_footer_calendar.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding StartDatePickerCommand}" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                                
                            </Frame>
                            <!--#endregion-->
                            
                            <!--<Frame Padding="10,5" Style="{StaticResource ShadowFrame50h}" BackgroundColor="{StaticResource WhiteColor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="CenterAndExpand">
                                        <Label Text="Start Date / Time" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}"/>
                                        <Label Text="{Binding StartDate}" Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize16}"/>
                                        <DatePicker x:Name="startDate_picker" IsVisible="False" Unfocused="startDate_picker_Unfocused"/>
                                    </StackLayout>

                                    
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding StartDatePickerCommand}" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>-->

                            <Label Text="Would You Like To Add End Date / Time?" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}"/>

                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="40">
                                <Image Style="{StaticResource Image40H}" Source="{Binding EndDateImage}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EndDateCommand}" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Frame CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" IsVisible="{Binding IsEndTime}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding EndTime}" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                        <Image Grid.Column="1"  Style="{StaticResource Image20HW}" Source="ic_footer_calendar.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Grid>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EndTimePickerCommand}" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <TimePicker x:Name="endTime_picker" IsVisible="False" Unfocused="endTime_picker_Unfocused"/>
                            </StackLayout>

                            <Label Text="Would You Like To Add Another Property?" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}"/>

                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="40">
                                <Image Style="{StaticResource Image40H}" Source="{Binding PropertyImage}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PropertyCommand}" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Frame CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" IsVisible="{Binding IsProperty}">
                                    <Label Text="Add Property" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center"/>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddPropertyCommand}" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>

                            <Label Text="Would You Like To Add Checklist?" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}"/>

                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="40">
                                <Image Style="{StaticResource Image40H}" Source="{Binding CheckListImage}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChecklistCommand}" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Frame CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True"  IsVisible="{Binding IsCheckList}">
                                    <Entry Text="{Binding CheckListEntry}" Placeholder="Enter Checklist" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="{StaticResource FontSize15}"/>
                                </Frame>
                                <Image Style="{StaticResource Image60H}" Source="ic_add_btn_blue.png" IsVisible="{Binding IsCheckList}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddCheckListCommand}" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsCheckList}">
                                <ListView x:Name="workerworklist" ItemsSource="{Binding CheckList}" RowHeight="50" HeightRequest="{Binding CheckListHeight}" IsVisible="{Binding IsCheckList}" SeparatorVisibility="None" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" IsVisible="{Binding IsCheckList}" Margin="4" HeightRequest="40">
                                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="Center">
                                                        <Label Text="{Binding CheckListValue}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                                        <Image Style="{StaticResource Image20HW}" Source="ic_close.png" HorizontalOptions="End" VerticalOptions="Center">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CloseCheckListCommand, Source={x:Reference workerworklist}}" CommandParameter="{Binding .}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!--<Frame CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" IsVisible="{Binding IsCheckList}">
                                -->
                                <!--<Entry Text="{Binding Name}" Placeholder="Enter your name" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="{StaticResource FontSize15}"/>-->
                                <!--
                                <Label Text="Checklist 1" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </Frame>-->
                            </StackLayout>

                            <Label Text="Would You Like To Add Order Inventory?" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}" IsVisible="{Binding IsInventoryShows}"/>

                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="40" IsVisible="{Binding IsInventoryShows}">
                                <Image Style="{StaticResource Image40H}" Source="{Binding InventoryImage}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InventoryCommand}" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Frame CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" IsVisible="{Binding IsInventory}">
                                    <Label Text="Add Inventory" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center"/>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddInventryCommand}" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>

                            <Frame HorizontalOptions="FillAndExpand" Padding="10,5" HasShadow="False" IsClippedToBounds="True" BorderColor="{StaticResource GrayColor}" IsVisible="{Binding IsAddedInventoryProperty}">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Property Name" Grid.Column="0" Style="{StaticResource Black1BoldLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                        <Label Text="Items" Grid.Column="1" Style="{StaticResource Black1BoldLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                        <Label Text="Order Count" Grid.Column="2" Style="{StaticResource Black1BoldLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                    </Grid>

                                    <ListView ItemsSource="{Binding InventoryAddedList}" RowHeight="50" HeightRequest="{Binding InventoryAddedListHeight}" SeparatorVisibility="None" SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="60"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding PropertyName}" Grid.Column="0" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                                        <Label Text="{Binding InventoryName}" Grid.Column="1" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                                        <Label Text="{Binding Qty }" Grid.Column="2" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Frame>

                            <Label Text="Would You Like To Add Another Job on Same Time?" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}"/>

                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" HeightRequest="40">
                                    <Image Style="{StaticResource Image40H}" Source="{Binding AnotherServiceImage}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AnotherServiceCommand}" NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Frame CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" IsVisible="{Binding IsAnotherService}">
                                        <Label Text="Add Another Service" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center"/>

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddServiceCommand}" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>

                            </StackLayout>

                            <Label Text="Would you like to repeat the same service in the future?" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}"/>

                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" >
                                <Image Style="{StaticResource Image40H}" VerticalOptions="Start" Source="{Binding RepeatServiceImage}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RepeatServiceCommand}" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <Label Text="Would You Like To Add Job Description?" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}"/>

                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" >
                                <Image Style="{StaticResource Image40H}" VerticalOptions="Start" Source="{Binding DescriptionImage}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DescriptionCommand}" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Frame CornerRadius="25" HeightRequest="80" Padding="15" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" IsVisible="{Binding IsDescription}">
                                    <Editor Text="{Binding Description}" Placeholder="Enter your Description" HorizontalOptions="FillAndExpand" FontSize="{StaticResource FontSize15}"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" >
                                <Image Style="{StaticResource Image20H}" VerticalOptions="Start" Source="{Binding FastOrderImage}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding FastOrderCommand}" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Would you like to save job details as fast order for next? (Including inventory if AirBNB)." Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End">
                                <Image Style="{StaticResource Image60HW}" Source="ic_btn_back.png" HorizontalOptions="End" VerticalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackIconCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Style="{StaticResource Image60HW}" Source="ic_login_btn.png" HorizontalOptions="End" VerticalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NextIconButton}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>



                    <!--#region Bottom Tab Page-->
                    <Frame Style="{StaticResource ShadowFrame60h}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" CornerRadius="20" Padding="10" BackgroundColor="{StaticResource WhiteColor}" Margin="0">
                        <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Image30HW}" Source="ic_footer_home_select.png" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="1" Style="{StaticResource Image30HW}" Source="ic_footer_buildin.png" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="2" Style="{StaticResource Image50HW}" Source="ic_search.png" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="3" Style="{StaticResource Image30HW}" Source="ic_footer_calendar.png" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="4" Style="{StaticResource Image30HW}" Source="ic_footer_profile.png" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Frame>
                    <!--#endregion-->
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
        
        <!--#region Add Property Popup-->
        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.7" IsVisible="{Binding IsFastorderPopup}"/>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsVisible="{Binding IsFastorderPopup}" Padding="0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame HasShadow="False" IsClippedToBounds="True" Padding="0,0,0,30" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,30">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="15" Padding="10">
                        <Label Text="Fast Order" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>

                        <Frame Style="{StaticResource Frame40h}" CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" >
                            <Entry Text="{Binding FastOrderName}" Placeholder="Enter Fast Order Name" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="{StaticResource FontSize15}"/>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Image Source="ic_close_blue.png" Style="{StaticResource Image30HW}" HorizontalOptions="End" VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FastOrderCloseCommand}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>


                <Image Source="ic_login_btn.png" Style="{StaticResource Image60HW}" HorizontalOptions="Center" VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FastOrderNextButton}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
        <!--#endregion-->
        
        <!--#region Add Property Popup-->
        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.7" IsVisible="{Binding IsPropertyPopup}"/>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsPropertyPopup}" Padding="0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame HasShadow="False" IsClippedToBounds="True" Padding="0,0,0,30" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,30">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="15" Padding="10">
                        <Label Text="Add Property" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>

                        <Frame Style="{StaticResource Frame40h}" CornerRadius="25" Padding="20,0" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" HasShadow="True" >
                            <Entry Text="{Binding PropertyName}" Placeholder="Enter property name" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="{StaticResource FontSize15}"/>
                        </Frame>

                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsSearchProperty}">
                            <ListView x:Name="anotherPropertyList" ItemsSource="{Binding AnotherPropertyList}" RowHeight="50" SeparatorVisibility="None" SelectionMode="Single" SelectedItem="{Binding SelectedAnotherProperty}" ItemSelected="anotherPropertyList_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Name}" Style="{StaticResource Black1SemiBoldLabel}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Image Source="ic_close_blue.png" Style="{StaticResource Image30HW}" HorizontalOptions="End" VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AnotherPropertyCloseCommand}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
        <!--#endregion-->
        
        <!--#region Add Inventory Popup-->
        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.7" IsVisible="{Binding IsInventoryPopup}"/>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsInventoryPopup}" Padding="0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame HasShadow="False" IsClippedToBounds="True" Padding="0,0,0,30" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,30">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="15" Padding="10">
                        <Label Text="Add Inventory" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>

                        <Frame Style="{StaticResource ShadowFrame40h}" CornerRadius="25" Padding="15,5">
                            <cc:CustomPicker Icon="ic_drop.png" Title="Select your property" ItemsSource="{Binding InventoryPropertyList}" SelectedItem="{Binding InventoryPropertySelected}" HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding PropertyName}" IsBorderDisplay="False" />
                        </Frame>
                        
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                            <ListView x:Name="inventoryList" ItemsSource="{Binding InventoryList}" RowHeight="70" SeparatorVisibility="None" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid x:Name="inventoryListItem" HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Style="{StaticResource Image50HW}" Source="{Binding display_Image}" HorizontalOptions="Center">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="FillAndExpand">

                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <Label Text="{Binding Name}" Style="{StaticResource Black1SemiBoldLabel}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                        <Label Text="{Binding Price}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="End">
                                                        <Frame CornerRadius="20" HeightRequest="20" Padding="10" HorizontalOptions="Start" IsClippedToBounds="True" HasShadow="True" Margin="0,0,5,0">
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                                <Image Style="{StaticResource Image25HW}" Source="ic_minus.png">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.InventoryCountMinusCommand, Source={x:Reference inventoryList}}" CommandParameter="{Binding Source={x:Reference inventoryListItem}, Path=BindingContext}" NumberOfTapsRequired="1"/>
                                                                    </Image.GestureRecognizers>
                                                                </Image>
                                                                <Label Text="{Binding InventoryOrderCount}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="{StaticResource FontSize15}" Style="{StaticResource Black1MediumLabel}" VerticalOptions="Center"/>
                                                                <Image Style="{StaticResource Image25HW}" Source="ic_plus.png">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.InventoryCountPlusCommand, Source={x:Reference inventoryList}}" CommandParameter="{Binding Source={x:Reference inventoryListItem}, Path=BindingContext}" NumberOfTapsRequired="1"/>
                                                                    </Image.GestureRecognizers>
                                                                </Image>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <Frame Style="{StaticResource Frame50h}" CornerRadius="5" Padding="10" BackgroundColor="{StaticResource LightGrayColor}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Total Added Inventory Cost" HorizontalOptions="FillAndExpand" Style="{StaticResource Black1SemiBoldLabel}" HorizontalTextAlignment="Start" VerticalOptions="Center"/>

                                <Label Text="{Binding TotalPrice}" Style="{StaticResource Black1BoldLabel}" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Image Source="ic_close_blue.png" Style="{StaticResource Image30HW}" HorizontalOptions="End" VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InventoryPopupCloseCommand}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="ic_login_btn.png" Style="{StaticResource Image60HW}" HorizontalOptions="Center" VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddInventoryButton}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
        <!--#endregion-->
        
        <!--#region Another Service Popup-->
        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.7" IsVisible="{Binding IsAnotherServicePopup}"/>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsAnotherServicePopup}" Padding="0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame HasShadow="False" IsClippedToBounds="True" Padding="0,0,0,30" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,30">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="15" Padding="10">
                        <Label Text="Choose Another Service" Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize16}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                        
                        <Frame Style="{StaticResource ShadowFrame40h}" CornerRadius="25" Padding="15,5">
                            <cc:CustomPicker Icon="ic_drop.png" Title="Select your service" ItemsSource="{Binding ServiceList}" SelectedItem="{Binding ServiceListSelected}" HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding display_Name}" IsBorderDisplay="False" />
                        </Frame>

                        <Frame Style="{StaticResource ShadowFrame40h}" CornerRadius="25" Padding="15,5" IsVisible="{Binding IsSubserviceAvailable}">
                            <cc:CustomPicker Icon="ic_drop.png" Title="Select your sub-service" ItemsSource="{Binding SubServiceList}" SelectedItem="{Binding SubServiceListSelected}" HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding display_Name}" IsBorderDisplay="False" />
                        </Frame>


                        <Frame Style="{StaticResource ShadowFrame40h}" CornerRadius="25" Padding="15,5" IsVisible="{Binding IsPackageAvailable}">
                            <cc:CustomPicker Icon="ic_drop.png" Title="Choose your package" ItemsSource="{Binding SubSubServiceList}" SelectedItem="{Binding SubSubServiceListSelected}" HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding display_Name}" IsBorderDisplay="False" />
                        </Frame>
                    </StackLayout>
                </Frame>

                <Image Source="ic_close_blue.png" Style="{StaticResource Image30HW}" HorizontalOptions="End" VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ServiceCloseCommand}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="ic_login_btn.png" Style="{StaticResource Image60HW}" HorizontalOptions="Center" VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddServiceButton}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
        <!--#endregion-->
    </Grid>
</ContentPage>