BroomService/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:views="clr-namespace:BroomService.Views" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource TransparentColor}"
             x:Class="BroomService.Views.ChatPage">
    <StackLayout BackgroundColor="{StaticResource BlueColor}" Spacing="20" >
        <views:BackArrowHeader TitleText="Welcome" UserNameText="Emma Wilson" IsBackVisible="True" Margin="0,15"/>

        <yummy:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="60,60,0,0" IsClippedToBounds="True" HasShadow="False" HorizontalOptions="FillAndExpand" Padding="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Padding="20">
                <Label Text="Chat" Style="{StaticResource Black1BoldCenterLabel}" FontSize="{StaticResource FontSize20}"/>

                <Frame CornerRadius="15" Style="{StaticResource ShadowFrame60h}" Padding="0" BackgroundColor="{StaticResource LightGrayColor}">
                    <Grid Padding="10,5" RowSpacing="0" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0" Text="{Binding SearchData}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Placeholder="Search User" FontSize="{StaticResource FontSize15}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>

                        <Image Grid.Column="1" Style="{StaticResource Image20HW}" Source="ic_search_small.png" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" BackgroundColor="{StaticResource TransparentColor}">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </Grid>
                </Frame>

                <CollectionView x:Name="chatList" ItemsSource="{Binding ChatList}" SelectedItem="{Binding ChatListSelected}" SelectionMode="Single" SelectionChanged="chatList_SelectionChanged" ItemsLayout="VerticalList" 
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="chatListItem" Padding="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Padding="20" CornerRadius="0" HorizontalOptions="FillAndExpand" HasShadow="False" BackgroundColor="{StaticResource WhiteColor}">
                                    <StackLayout>
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Style="{StaticResource Image50HW}" Source="ic_footer_profile_select.png"/>
                                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <StackLayout Orientation="Vertical" Spacing="8" VerticalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                                                        <Label Text="{Binding user_name}" Style="{StaticResource Black1BoldLabel}" FontSize="{StaticResource FontSize16}"/>
                                                        <Label Text="12:25 pm" Style="{StaticResource Black1BoldLabel}" FontSize="{StaticResource FontSize16}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                                    </StackLayout>
                                                    <Label Text="Let's Start a job by Monday" Style="{StaticResource BlueMediumLabel}" FontSize="{StaticResource FontSize16}"/>
                                                    
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!--#region Bottom Tab Page-->
                <Frame Style="{StaticResource ShadowFrame60h}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" CornerRadius="25" Padding="10" BackgroundColor="{StaticResource WhiteColor}" Margin="0">
                    <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Style="{StaticResource Image30HW}" Source="ic_footer_home_select.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="1" Style="{StaticResource Image30HW}" Source="ic_footer_buildin.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="2" Style="{StaticResource Image50HW}" Source="ic_search.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="3" Style="{StaticResource Image30HW}" Source="ic_footer_calendar.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="4" Style="{StaticResource Image30HW}" Source="ic_footer_profile.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
                <!--#endregion-->
            </StackLayout>
        </yummy:PancakeView>
    </StackLayout>
</ContentPage>