BroomService/Views/ChooseServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:views="clr-namespace:BroomService.Views" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{StaticResource TransparentColor}"
             x:Class="BroomService.Views.ChooseServicePage">
    <StackLayout BackgroundColor="{StaticResource BlueColor}" Spacing="20" >
        <views:BackArrowHeader TitleText="Welcome" UserNameText="{Binding UserName}" IsBackVisible="True" Margin="0,15"/>

        <yummy:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="60,60,0,0" IsClippedToBounds="True" HasShadow="False" HorizontalOptions="FillAndExpand" Padding="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Padding="20">
                <Label Text="Choose Services" Style="{StaticResource Black1BoldCenterLabel}" FontSize="{StaticResource FontSize20}"/>
                <Label Text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum " Style="{StaticResource Black1MediumCenterLabel}" FontSize="{StaticResource FontSize15}"/>

                <CollectionView x:Name="serviceList" ItemsSource="{Binding ServiceList}" SelectedItem="{Binding SelectedServiceList}" SelectionMode="Single" SelectionChanged="serviceList_SelectionChanged" ItemsLayout="VerticalList" Margin="-20,0"
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="serviceListItem" Padding="40,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Padding="50,20" CornerRadius="5" HorizontalOptions="FillAndExpand" HasShadow="{Binding ServiceShadow}" BackgroundColor="{Binding ServiceSelectedColor}" IsClippedToBounds="True">
                                    <StackLayout>
                                        <Grid>
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <StackLayout Orientation="Vertical" Spacing="8" VerticalOptions="FillAndExpand">
                                                    <Label Text="{Binding display_Name}" Style="{StaticResource Black1SemiBoldLabel}" FontSize="{StaticResource FontSize16}"/>
                                                    <Label Text="{Binding display_Description}" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>



                                <Grid BackgroundColor="{StaticResource TransparentColor}" Padding="0,10" VerticalOptions="Start" HorizontalOptions="Start" TranslationX="-30">
                                    <!--<img:CircleImage Source="{Binding UserPic}" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="80" WidthRequest="80" BorderColor="{StaticResource YellowColor}" BorderThickness="2.5"/>-->
                                    <Frame Style="{StaticResource Frame60hw}" Padding="5" CornerRadius="40" BackgroundColor="{StaticResource LightGrayColor}">
                                        <Frame Style="{StaticResource Frame50hw}" Padding="5" CornerRadius="35" BackgroundColor="{Binding SelectedColor}" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image Style="{StaticResource Image40HW}" Source="{Binding display_Icon}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Frame>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!--#region Bottom Tab Page-->
                <Frame Style="{StaticResource ShadowFrame60h}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" CornerRadius="25" Padding="10" BackgroundColor="{StaticResource WhiteColor}" Margin="0">
                    <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Style="{StaticResource Image30HW}" Source="ic_footer_home_select.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="1" Style="{StaticResource Image30HW}" Source="ic_footer_buildin.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="2" Style="{StaticResource Image50HW}" Source="ic_search.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="3" Style="{StaticResource Image30HW}" Source="ic_footer_calendar.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="4" Style="{StaticResource Image30HW}" Source="ic_footer_profile.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
                <!--#endregion-->
            </StackLayout>
        </yummy:PancakeView>
    </StackLayout>  
</ContentPage>