BroomService/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource WhiteColor}"
             x:Class="BroomService.Views.ForgotPasswordPage">
    <StackLayout Padding="20,30" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--<Image Style="{StaticResource PageCloseImage}" HeightRequest="20" WidthRequest="20"/>-->

        <Image HorizontalOptions="Center" Aspect="AspectFit" Source="ic_logo.png" WidthRequest="200" HeightRequest="150"/>

        <Label Text="Forgot Password" Style="{StaticResource Black1BoldLabel}" FontSize="{StaticResource FontSize20}"/>
        <Label Text="Please enter your email to reset your password." Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize15}"/>

        <Frame Style="{StaticResource ShadowFrame50h}" CornerRadius="7" Padding="15,5">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Label Text="Enter Your Email" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}"/>

                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                    <Image Style="{StaticResource Image15HW}" Source="ic_email.png"/>
                    <Entry Text="{Binding Email}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Placeholder="abc@domain.com" FontSize="{StaticResource FontSize15}"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" Margin="0,0">

            <Image Style="{StaticResource Image50HW}" Source="ic_login_btn.png  " HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </StackLayout>  
</ContentPage>