BroomService/Views/PrivacyPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource TransparentColor}"
             xmlns:views="clr-namespace:BroomService.Views" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BroomService.Views.PrivacyPolicy">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="{StaticResource BlueColor}" Spacing="20" >
            <views:BackArrowHeader TitleText="Welcome" IsBackVisible="True" Margin="0,15" IsNotificationVisible="False"/>

            <yummy:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="60,60,0,0" IsClippedToBounds="True" HasShadow="False" HorizontalOptions="FillAndExpand" Padding="0" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,20">
                    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Padding="10,20">
                            <Label Text="Privacy Policy" Style="{StaticResource Black1BoldCenterLabel}" FontSize="{StaticResource FontSize20}"/>

                            <Label Text="{Binding PrivacyPolicyText}" x:Name="lblPrivacyPolicy" Style="{StaticResource Black1MediumLabel}" />

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </Grid>
</ContentPage>