BroomService/Views/PropertyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:views="clr-namespace:BroomService.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource TransparentColor}"
             x:Class="BroomService.Views.PropertyListPage">
    <StackLayout BackgroundColor="{StaticResource BlueColor}" Spacing="20" >
        <views:BackArrowHeader TitleText="Welcome" UserNameText="Emma Wilson" IsBackVisible="True" Margin="0,15"/>

        <Frame IsClippedToBounds="True" HasShadow="False" HorizontalOptions="FillAndExpand" CornerRadius="20" Padding="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Padding="10,20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10">
                    <StackLayout HorizontalOptions="Center" Spacing="10">
                        <Label Text="Property Listing" Style="{StaticResource Black1BoldCenterLabel}" FontSize="{StaticResource FontSize20}"/>
                        <Label Text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum " Style="{StaticResource Black1MediumCenterLabel}" FontSize="{StaticResource FontSize15}"/>
                    </StackLayout>
                    <Image Style="{StaticResource Image40HW}" Source="ic_add_property.png"/>
                </StackLayout>



                <CollectionView x:Name="propertyList" ItemsSource="{Binding PropertyList}" SelectedItem="{Binding SelectedPropertyList}" SelectionMode="Single" ItemsLayout="VerticalList" SelectionChanged="propertyList_SelectionChanged" 
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="propertyListItem" Padding="20,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Frame CornerRadius="20" Margin="0" OutlineColor="{Binding FrameColor}" IsClippedToBounds="True" HasShadow="True" Padding="0,0,0,15">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="image1.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"/>
                                        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" Spacing="10" VerticalOptions="FillAndExpand" Padding="10,10">
                                            <Label Text="{Binding category_service_name}" Style="{StaticResource Black1BoldLabel}" FontSize="{StaticResource FontSize18}"/>
                                            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="FillAndExpand">
                                                <Label Text="Type of Property:" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize15}"/>
                                                <Label Text="House\Apartment" Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize15}"/>
                                            </StackLayout>
                                            <Label Text="Short Term Airbnb Apartment" Style="{StaticResource BlueMediumLabel}" FontSize="{StaticResource FontSize15}"/>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                                                <Image Style="{StaticResource Image25HW}" Source="ic_small_lock.png"/>
                                                <Label Text="Manage Access Code" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                                <Image Style="{StaticResource Image30HW}" Source="ic_drop_btn.png" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,-12"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!--#region Bottom Tab Page-->
                <Frame Style="{StaticResource ShadowFrame60h}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" CornerRadius="25" Padding="10" BackgroundColor="{StaticResource WhiteColor}" Margin="0">
                    <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Style="{StaticResource Image30HW}" Source="ic_footer_home_select.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="1" Style="{StaticResource Image30HW}" Source="ic_footer_buildin.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="2" Style="{StaticResource Image50HW}" Source="ic_search.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="3" Style="{StaticResource Image30HW}" Source="ic_footer_calendar.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="4" Style="{StaticResource Image30HW}" Source="ic_footer_profile.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
                <!--#endregion-->
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>