BroomService/Views/PropertyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:views="clr-namespace:BroomService.Views" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource TransparentColor}"
             x:Class="BroomService.Views.PropertyListPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="{StaticResource BlueColor}" Spacing="20" >
            <views:BackArrowHeader TitleText="Welcome" UserNameText="{Binding UserName}" IsBackVisible="True" Margin="0,15"/>

            <yummy:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="60,60,0,0" IsClippedToBounds="True" HasShadow="False" HorizontalOptions="FillAndExpand" Padding="0">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Padding="10,20">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10">
                        <StackLayout HorizontalOptions="Center" Spacing="10">
                            <Label Text="Property Listing" Style="{StaticResource Black1BoldCenterLabel}" FontSize="{StaticResource FontSize20}"/>
                            <Label Text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum " Style="{StaticResource Black1MediumCenterLabel}" FontSize="{StaticResource FontSize15}"/>
                        </StackLayout>
                        <Image Style="{StaticResource Image40HW}" Source="ic_add_property.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddPropertyCommand}" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>



                    <CollectionView x:Name="propertyList" ItemsSource="{Binding PropertyList}" SelectedItem="{Binding SelectedPropertyList}" SelectionMode="Single" ItemsLayout="VerticalList" SelectionChanged="propertyList_SelectionChanged" 
                                VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="propertyListItem" Padding="20,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame CornerRadius="20" Margin="0" OutlineColor="{Binding FrameColor}" IsClippedToBounds="True" HasShadow="True" Padding="0,0,0,15">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="image1.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"/>
                                            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" Spacing="10" VerticalOptions="FillAndExpand" Padding="10,10">
                                                <Label Text="{Binding Name}" Style="{StaticResource Black1BoldLabel}" FontSize="{StaticResource FontSize18}"/>
                                                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="FillAndExpand">
                                                    <Label Text="Type of Property:" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize15}" HorizontalOptions="Start" />
                                                    <Label Text="{Binding Type}" Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize15}"/>
                                                </StackLayout>
                                                <Label Text="Short Term Airbnb Apartment" Style="{StaticResource BlueMediumLabel}" FontSize="{StaticResource FontSize15}" IsVisible="{Binding ShortTermApartment}"/>
                                                <Label Text="" Style="{StaticResource BlueMediumLabel}" FontSize="{StaticResource FontSize15}" IsVisible="{Binding ShortTermApartment, Converter={StaticResource BoolToNotBoolConverter}}"/>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                                                    <Image Style="{StaticResource Image25HW}" Source="ic_small_lock.png"/>
                                                    <Label Text="Manage Access Code" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>

                                    <Image Style="{StaticResource Image30HW}" Source="ic_drop_btn.png" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,-12"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <!--#region Bottom Tab Page-->
                    <Frame Style="{StaticResource ShadowFrame60h}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" CornerRadius="25" Padding="10" BackgroundColor="{StaticResource WhiteColor}" Margin="0">
                        <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Style="{StaticResource Image30HW}" Source="ic_footer_home_select.png" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="1" Style="{StaticResource Image30HW}" Source="ic_footer_buildin.png" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="2" Style="{StaticResource Image50HW}" Source="ic_search.png" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="3" Style="{StaticResource Image30HW}" Source="ic_footer_calendar.png" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Grid.Column="4" Style="{StaticResource Image30HW}" Source="ic_footer_profile.png" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Frame>
                    <!--#endregion-->
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>

        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Black1Color}" Opacity="0.7" IsVisible="{Binding IsPropertyFilePopup}"/>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsPropertyFilePopup}" Margin="20,0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame HasShadow="False" IsClippedToBounds="True" Padding="0" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,30" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="15" Padding="20">
                        <Label Text="Properties" Style="{StaticResource Black1BoldLabel}" FontSize="{StaticResource FontSize20}" HorizontalOptions="Center"/>
                        <Label Text="Upload Excel files with several properties all at once" Style="{StaticResource Black1MediumLabel}" VerticalOptions="Center" FontSize="{StaticResource FontSize16}" HorizontalOptions="Center"/>

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
                            <Label Text="We recommend the use of our template to import the properties. It is easy and simple." Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}"/>
                            <Label Text="Download template file for property" TextColor="SkyBlue" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize16}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DownloadSampleFileCommand}" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Frame BorderColor="{StaticResource Black1Color}" Padding="10" HorizontalOptions="FillAndExpand" Style="{StaticResource Frame40h}">
                                <Label Text="Choose property file" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="{StaticResource FontSize15}" Style="{StaticResource Black1MediumLabel}" VerticalOptions="Center"/>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PropertyFileCommand}" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Image Source="ic_close_blue.png" Style="{StaticResource Image30HW}" HorizontalOptions="End" VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PropertyCloseCommand}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>