BroomService/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:views="clr-namespace:BroomService.Views" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource TransparentColor}"
             x:Class="BroomService.Views.WelcomePage">
    <StackLayout BackgroundColor="{StaticResource BlueColor}" Spacing="20" >
        <views:BackArrowHeader TitleText="Welcome" UserNameText="Emma Wilson" IsBackVisible="False" Margin="0,15"/>

        <yummy:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="60,60,0,0" IsClippedToBounds="True" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Padding="10,20">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10">
                            <StackLayout HorizontalOptions="Center" Spacing="10">
                                <Label Text="Property Listing" Style="{StaticResource Black1BoldCenterLabel}" FontSize="{StaticResource FontSize20}"/>
                                <Label Text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum " Style="{StaticResource Black1MediumCenterLabel}" FontSize="{StaticResource FontSize15}"/>
                            </StackLayout>
                        </StackLayout>



                        <CollectionView x:Name="propertyList" HeightRequest="300" ItemsSource="{Binding PropertyList}" SelectedItem="{Binding NotificationSelected}" SelectionMode="None" ItemsLayout="HorizontalList" Margin="-10,0"
                                VerticalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="propertyListItem" Padding="10,15" WidthRequest="330">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Frame CornerRadius="20" Margin="0" OutlineColor="{Binding FrameColor}" IsClippedToBounds="True" HasShadow="True" Padding="0,0,0,15">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="image1.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"/>
                                                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" Spacing="10" VerticalOptions="FillAndExpand" Padding="10,10">
                                                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                        <Label Text="{Binding Name}" Style="{StaticResource Black1BoldLabel}" FontSize="{StaticResource FontSize18}"/>

                                                        <Image Style="{StaticResource Image15HW}" Source="ic_online.png" HorizontalOptions="End"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                        <Label Text="Type of Property :" HorizontalOptions="Start" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize15}" />
                                                        <Label Text="{Binding Type}" Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize15}"/>

                                                        <Image Style="{StaticResource Image15HW}" Source="ic_edit.png" HorizontalOptions="End"/>
                                                    </StackLayout>
                                                    <Label Text="Short Term Airbnb Apartment" Style="{StaticResource BlueMediumLabel}" FontSize="{StaticResource FontSize15}" IsVisible="{Binding ShortTermApartment}"/>
                                                    <Label Text="" Style="{StaticResource BlueMediumLabel}" FontSize="{StaticResource FontSize15}" IsVisible="{Binding ShortTermApartment, Converter={StaticResource BoolToNotBoolConverter}}"/>

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                                                        <Label Text="Fast Order | Order Service | Change Service" Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize16}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>

                                        <Image Style="{StaticResource Image30HW}" Source="ic_drop_btn.png" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,-12"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!--View All Properties-->
                        <Frame Style="{StaticResource ShadowFrame40h}" HorizontalOptions="CenterAndExpand" CornerRadius="25" Padding="20,10" BackgroundColor="{StaticResource WhiteColor}" Margin="0">
                            <Label Text="View All Properties" Style="{StaticResource Black1MediumLabel}" FontSize="{StaticResource FontSize16}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewPropertiesList}" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>


                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,10">
                            <StackLayout HorizontalOptions="Center" Spacing="10">
                                <Label Text="Our Specialization Areas" Style="{StaticResource Black1BoldCenterLabel}" FontSize="{StaticResource FontSize20}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                                    <Label FontSize="{StaticResource FontSize15}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Providing Professional Services All Around The " TextColor="{StaticResource Black1Color}" FontFamily="MediumFontFamily"/>
                                                <Span Text="Israel" TextColor="{StaticResource BlueColor}" FontFamily="BoldFontFamily" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <CollectionView x:Name="propertyAreaList" HeightRequest="250" ItemsSource="{Binding PropertyList}" SelectedItem="{Binding NotificationSelected}" SelectionMode="None" ItemsLayout="HorizontalList" Margin="-10,0"
                                VerticalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="propertyAreaListItem" Padding="10,15" WidthRequest="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="image1.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Opacity="0.1"/>
                                        <Frame CornerRadius="0" Margin="10" OutlineColor="{StaticResource BlueColor}" IsClippedToBounds="True" HasShadow="False" Padding="0,0,0,15" BackgroundColor="{StaticResource TransparentColor}" BorderColor="{StaticResource BlueColor}">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Spacing="10" VerticalOptions="FillAndExpand" Padding="10,10">
                                                    <Label Text="{Binding category_service_name}" Style="{StaticResource BlueBoldLabel}" FontSize="{StaticResource FontSize20}"/>

                                                    <Label Text="Lorem Ipsum is a simple dummy text generatorLorem Ipsum is a simple dummy text generatorLorem Ipsum is a simple dummy text generatorLorem Ipsum is a simple dummy text generatorLorem Ipsum is a simple dummy text generator" HorizontalOptions="Start" Style="{StaticResource Black1RegularLabel}" FontSize="{StaticResource FontSize15}" MaxLines="3" LineBreakMode="WordWrap"/>


                                                    <Frame HorizontalOptions="Start" Padding="0" Style="{StaticResource Frame50h}" WidthRequest="80" BackgroundColor="{StaticResource BlueColor}" CornerRadius="3" Margin="0,10,0,0">
                                                        <Image Style="{StaticResource Image20HW}" Source="ic_arrow_next_white.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>


                <!--#region Bottom Tab Page-->
                <Frame Style="{StaticResource ShadowFrame60h}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" CornerRadius="25" Padding="10" BackgroundColor="{StaticResource WhiteColor}" Margin="0">
                    <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Style="{StaticResource Image30HW}" Source="ic_footer_home_select.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="1" Style="{StaticResource Image30HW}" Source="ic_footer_buildin.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="2" Style="{StaticResource Image50HW}" Source="ic_search.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="3" Style="{StaticResource Image30HW}" Source="ic_footer_calendar.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Grid.Column="4" Style="{StaticResource Image30HW}" Source="ic_footer_profile.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomeCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
                <!--#endregion-->
            </StackLayout>
        </yummy:PancakeView>
    </StackLayout>
</ContentPage>